# rtree_clustering

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/paetow/rtreeclusterer/: MainActivity.kt  RtreeClusterer.kt
app/src/main/res/drawable/: ic_baseline_fiber_manual_record_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
